{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.10.1",
    "mdb-vue-ui-kit": "^4.0.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.30.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
