server:
  port: 8095

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://ykmiscdb01.yurticikargo.local:5432/mobkurdb
    username: mobkurye
    password: mkurye

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  main:
    allow-bean-definition-overriding: true
firebase:
  service-account-file: src/main/resources/my-service-account.json
  database-url: https://yk-project-5d31d-default-rtdb.firebaseio.com/